<html>
<head>
  <title>AMal Indicator Look-Up</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      background: #1f1c1c;
      color: white;
      font-family: 'Montserrat', sans-serif;
      text-align: center; /* Zentriert Inhalte sauber */
    }

    .text-bold {
      font-weight: 700;
    }
  </style>
</head>
<body>

  <h1 class="text-bold">AMal - Anti-Malware Indicator Feed</h1>

</body>
</html>
